<RCC>
  <qresource prefix="/icon">
    <file>Icon/StaticMesh.png</file>
    <file>Icon/d_play.png</file>
    <file>Icon/3dPatch.png</file>
    <file>Icon/addPart.png</file>
    <file>Icon/Compile.png</file>
    <file>Icon/Open.png</file>
    <file>Icon/UV.png</file>
    <file>Icon/EnityLight.png</file>
    <file>Icon/StaticMesh.png</file>
    <file>Icon/solid.bmp</file>
    <file>Icon/wire.bmp</file>
    <file>Icon/PathFind.png</file>
    <file>Icon/BuildLighting.png</file>
    <file>Icon/Btn_TextureProperties_Alpha_On.png</file>
    <file>Icon/Btn_TextureProperties_Blue_On.png</file>
    <file>Icon/Btn_TextureProperties_Green_On.png</file>
    <file>Icon/Btn_TextureProperties_Red_On.png</file>
    <file>Icon/WindowIcon.png</file>
    <file>Icon/temp.png</file>
    <file>Icon/closePart.png</file>
    <file>Icon/addPart.png</file>
    <file>Icon/MapCheck_CriticalError.png</file>
    <file>Icon/MapCheck_Error.png</file>
    <file>Icon/MapCheck_PerformanceWarning.png</file>
    <file>Icon/MapCheck_Warning.png</file>
    <file>Icon/Image 8179.png</file>
    <file>Icon/WorldMap.png</file>
    <file>Icon/72xuanzhuangxiu.png</file>
    <file>Icon/Image 3560.png</file>
    <file>Icon/Begin.png</file>
    <file>Icon/scale.png</file>
    <file>Icon/rotate.png</file>
    <file>Icon/move.png</file>
    <file>Icon/cursor-arrow.png</file>
    <file>Icon/save.png</file>
    <file>Icon/new.png</file>
    <file>Icon/folder_close.png</file>
    <file>Icon/model.png</file>
    <file>Icon/null.png</file>
    <file>Icon/folder_open.png</file>
  </qresource>
</RCC>
