<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>无标题-Ares Studio(32位, Dx11)</string>
  </property>
  <property name="windowIcon">
   <iconset resource="App.qrc">
    <normaloff>:/icon/Icon/WindowIcon.png</normaloff>:/icon/Icon/WindowIcon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QToolBar" name="m_toolBarAstuido">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <resources>
  <include location="App.qrc"/>
 </resources>
 <connections/>
</ui>
